## start
	[:& $.on_floor = true:]
	>> #room


## room
    You're in a dimly lit room.
    It's really dark in here. You can see that the windows are covered in cardboard with light just barely seeping out from the corners; not enough to light the room. <>
    In the corner of the room seems to be a [:body @: large mass:] of some sort.
    Now that your eyes have adjusted to the darkness, you spot what appears to be a [:mop:] laying barely within reach. :: #.room > 1 && !%.mop.take_mop

    + [Examine the mass.];; >> #body
    + [Examine the mop.] :: #.room > 1 && !%.mop.take_mop;; >> #mop


## body
    ~ if ($.on_floor)
        The mass is on the other side of the room. You'll have to get up in order to reach it.
        ++ {stand} [Get up.]
            ~~~ if (%.body.stand === 1)
                You struggle to stand but your legs are incredibly weak and battered. When did this happen? What happened? You can't remember anything.
                Either way, you're going to need assistance to stand.
            ~~~ else
                You're not getting up on your own. Maybe there's something around in the darkness that can help support your weight.
            +++ [Go back.];; >> #room
        ++ [Go back.];; >> #room
    ~ else
        As you hobble your way to lump on the floor, it becomes increasingly clear that what you're looking at is a body. Are they dead, or just unconscious?

        ++ [Poke it.]
            You gently poke the body with the end of the mop. It stirs slightly.
            +++ [Poke it again.];; >> chat
    - << END

    = chat
    The person rolls over and reveals itself to be a young woman. She groans.
    + "Are you alright?"
        It takes her a moment to respond. "I think so..?" <>
    + "Hey. Get up."
        "Ugh. Hold on," she groans back at you.
    - She pushes herself up just enough to rest on her elbow and surveys her surroundings. "Where are we?"
    + "I don't know. What do you remember?"
    + "I can't remember anything."
    - "I remember.. falling."
    <b><i>End of Demo</i></b>


## mop
    It's no wonder you didn't see the mop at first. Only the head of it manages to escape the darkness thanks to the smallest ray of light escaping the masked windows.
    + {take_mop} [Take the mop.]
        [:& $.on_floor = false:]
        Laying on your side, you reach out as far as you can and manage to grab the head of the mop. You pull it towards yourself.
        You remove the mop head the handle and brace the handle against the floor. You pull and then push down on the handle as you unsteadily rise to your feet. You continue to rest against it as a makeshift cane.
        ++ [Go back.];; >> #room
    + [Go back.];; >> #room