## start
    - ~:bg:path
    Hi! ~:mion:default,3 
    This is an longer sentence than normal. Notice how it pauses automatically at periods and exclamation marks. The mouth animation also pauses in time with the text. Clicking the screen will force the text to appear in full. ~:mion
    Text blocks not marked with a character or narration appear in full.
    However, even narrated lines can have links and markup in them.<br>For example a link like [:+& sadako.randomItem(["this other one", "this different link"]) @: this one:]. ~:nara
    Now let's try a choice. ~:mion
    + [Choice]
        You made a choice. Good job! ~:mion:wink
        Hooray! I'm so proud of you! ~:rena:laugh,1
        I gotta go! ~:mion
        Okay, bye! ~:mion:hide ~:rena
        Oh. She already left... ~:rena:sad
    + [Other Choice]
        Oh! You choose the second choice.. ~:mion:surprised
        Well, I guess that's okay too. ~:mion:disappointed
    - [The End]
