            SCENE 1
==============================================

Charlotte bursts in through the door to my base and slams it shut behind her. Seconds later, blades stab through the door from the opposite side. Charlotte screams that it's Mannequin and disappears into the kitchen to hide. I ready my baton and knife.

The hinges to the door are sheared off and the door collapses to the ground. Mannequin steps inside. I immediately gather a swarm.

--------------------------------------------------------------------- 
 • Change the Game: (bug control, covers the entire city) [4, 2] + 2 = 8. Create "summoned swarm" and "web net" tags.
--------------------------------------------------------------------- 

I gather a swarm and they begin spinning web nets. Mannequin lunges at me with his blades extended.

--------------------------------------------------------------------- 
 • Face Danger: (swarm sense, perfect spatial sense, predict a foe’s next move) [2, 2] + 3 = 7. Take "bruised-ribs-1" status. 
--------------------------------------------------------------------- 

I only just barely manage to roll out of the way, but not before he stabs me with his blade. Thankfully the suit prevents the blade from puncturing me. However it doesn't stop it from stabbing me in the ribs. I cry out in pain and quickly scamper away.

Not letting up, he fires his arm at me like a cannon.

--------------------------------------------------------------------- 
 • Face Danger: (swarm sense, perfect spatial sense, predict a foe’s next move, knife and baton, bruised-ribs-1) [4, 3]  + 3 = 10. No status.
--------------------------------------------------------------------- 

Thanks to the fly resting on his knuckles, I was able to perfectly predict the trajectory of his outstretched hand and deflect it with my baton. It veers off course and slams into the wall to the side of me. Before he can react, I sic my bugs on him. Moths carrying spiders drop web nets across his frame.

--------------------------------------------------------------------- 
 • Change the Game: (bug control, summoned swarm, web net) [2, 4] + 3 = 9. Give "webbed-3" to Mannequin. Remove "summoned swarm" and "web net" tags.
--------------------------------------------------------------------- 

The webs cover his body and he strains against them. I don't have a lot of avenues available to me in the way of damaging him, but I decide to see if dismantling is possible while he's somewhat restrained. I dash around his back and slam my knife into the crook of his neck, attempting to pry his head off.

--------------------------------------------------------------------- 
 • Hit With All You've Got: (knife and baton, ruthless punishment, webbed-3, bruised-ribs-1) [5, 5] + 4 = 14. +1 tier and take cover. Give "headless-3" status to Mannequin (tier 5 - 2).
--------------------------------------------------------------------- 

I manage to pry his head from his shoulders. Unsurprisingly, he seems just fine. So fine in fact that he attacks me with the same arm from before, since it was extended beyond the webbing.

--------------------------------------------------------------------- 
 • I duck his attack.
 • Face Danger: (swarm sense, perfect spatial sense, predict a foe’s next move, bruised-rib-1) [6, 3] + 2 = 11. No status. He just misses.
--------------------------------------------------------------------- 

The arm swings toward my face and I dodge at exactly the last second by flopping onto my back. Mannequin changes the course of his arm and grabs toward my ankle instead.

--------------------------------------------------------------------- 
 • I try to move.
 • Face Danger: (swarm sense, predict a foe’s next move, webbed-3, bruised-ribs-1) [1, 1] + 4 = 6. Take "grabbed-2" status. He grabs me.
--------------------------------------------------------------------- 

I try to scamper away but Mannequin is too quick and he grasps me by the ankle. He hoists me off the ground and I dangle there, helpless. Although, he isn't really able to do much himself either, being webbed as he is. However, he "is" capable of smashing my skull into the floor, which I'm deathly afraid of. Using that fear as fuel, I slam away at his claw, trying to free myself.

--------------------------------------------------------------------- 
 • I beat him with his own head to break free.
 • Go Toe to Toe: (push myself, ruthless punishment, headless-3, grabbed-2) [3, 2] + 3 = 8. Remove the "grabbed-2" status. Take bad-fall-2 which upgrades bruised-ribs-1 to "injured-side-2.1". I break free but injure myself in the fall.
--------------------------------------------------------------------- 

I smash his claw repeatedly with all my might. It releases me and I fall to the floor flat on my back. I let out a loud groan and resist the urge to curl into a fetal position from the pain. Instead, I force myself to roll away.

Mannequin pulls at the webbing with his damaged claw, which is apparently still operational enough for an escape attempt. Honestly, I'm not thrilled at having him as a permanent fixture of my lair either, so he'll have to leave at some point. However, I'm also not ready to have more blades being swung at my face, so I figure I should take advantage while he's still bound.

--------------------------------------------------------------------- 
 • I attempt to nail him good again while he's not protecting himself.
 • Hit With All You've Got: (knife and baton, push myself, ruthless punishment, webbed-3, injured-side-2) [6, 2] + 4 = 12. Give heavily-gouged-2 status to Mannequin (tier 4 - 2), which upgrades headless-3 to "banged-up-3.2".
--------------------------------------------------------------------- 

I jam my knife into the hole where his head should be. I wasn't expecting to injure him, and this act feels more petty than anything, but I create large gouges along the inside of his neck hole. Mannequin doesn't seem to like this at all and struggles even more against the webbing.

Mannequin bursts free and basically throws himself at me. There doesn't seem to be any logic to this and he's operating on pure anger.

---------------------------------------------------------------------
 • Remove "webbed-3" from Mannequin.
 • Face Danger: (swarm sense, perfect spatial sense,  predict a foe’s next move, banged-up-3, injured-side-2) [1, 1] + 4 = 6. Miss. He hits me with battered-2 which upgrades my injured-side-2.1 to "really-hurting-3.1".
--------------------------------------------------------------------- 

