			SCENE 1
==============================================

---------------------------------------------------------------------
 • Gave scenario the "Slaughterhouse Nine", "Dinah", and "Save the City" aspects.
 • Gave scene the "Charlotte" aspect.
---------------------------------------------------------------------

Charlotte bursts in through the door to my lair and slams it shut behind her. Seconds later, blades stab through the door from the opposite side. Charlotte screams that it's Mannequin and disappears into the kitchen to hide. I ready my baton and knife.

The hinges to the door are sheared off and the door collapses to the ground. Mannequin steps inside. I immediately gather my bugs to form decoys.

---------------------------------------------------------------------
 • Skitter: +2 Craft (+2 Bug Control) + [-1] = 3
 • Difficulty: +2
 • Create an Advantage: Success. I give myself the "Bug Swarm" (1) aspect.
---------------------------------------------------------------------

As the swarms form, Mannequin charges at me with inhuman speed. 

---------------------------------------------------------------------
 • Mannequin: +4 Fight + [1] = 5
 • Skitter: +1 Athletics, "Bug Swarm" (0) + [3] = 6
 • Attack: Fail. I dodge.
---------------------------------------------------------------------

My swarms and I summersault to the side. Mannequin slashes blindly through the swarms, disbursing the decoys but is unable to find me. I swing as hard as I can at his leg with my baton.

---------------------------------------------------------------------
 • Skitter: +1 Fight + [3] = 4
 • Mannequin: +4 Fight + [0]= 4
 • Attack: Tie. I lose my baton.
---------------------------------------------------------------------

It strikes so hard that my hand goes numb and the baton flies from my grasp, but I manage to topple Mannequin. He falls flat on his back and struggles to right himself like a tortoise.

Taking advantage of the situation, I bring in one of my premade web nets that I had waiting in the wings.

---------------------------------------------------------------------
 • Skitter: +2 Craft (+2 Bug Control) [-2] = 2
 • Mannequin: +4 Physique + [0] = 4
 • Attack: Fail. He avoids it.
---------------------------------------------------------------------

The net drops on him but at the last second he opens his mouth to release gas. The gas blows the net away in the breeze and also kills the bugs on contact.

I decide to try to lead him out and away from Charlotte. I don't really want him destroying my lair either.

---------------------------------------------------------------------
 • Fate Check: Does he follow? [76] No.
 • Meaning: What does he do instead? [Technology / Calm] He waits me out. That'll be his turn.
---------------------------------------------------------------------

I run to the doorway but he doesn't follow. Since he doesn't plan on leaving, I gather bugs from the environment and prepare for a drawn out fight.

---------------------------------------------------------------------
 • Skitter: +2 Craft (+2 Bug Control) + [-2] = 2
 • Difficulty: +2
 • Create an Advantage: Tie. Gain a "Boost" (1). He attacks before I'm finished.
---------------------------------------------------------------------

Before I can finish gathering many bugs, Mannequin shoots his arm toward my face. I throw myself out of the way at the last second.

---------------------------------------------------------------------
 • Mannequin: +4 Fight = 4 + [0] = 4
 • Skitter: +1 Athletics + [3] = 4
 • Attack: Tie. I dodge but I'm off balance.
---------------------------------------------------------------------

I flop on my back to avoid the arm. It crashes into the wall behind me, but I'm lying prone on my back. Mannequin swipes at me with his other arm while he retracts the first.

---------------------------------------------------------------------
 • Mannequin: +4 Fight + [-1] = 3
 • Skitter: +1 Athletics + [-1] = 0
 • Attack: Succeed with Style. 1 shift after armor. I fill 1 physical stress box (1). He clobbers me while I'm down.
---------------------------------------------------------------------

He reacts faster than I do and his arm slams into my side. It sends me across the floor, spinning like a top, and I crash into the opposite wall. I hear Charlotte shriek in shock from the kitchen.

Mannequin stalks toward me. It's probably a useless gesture, but I send my swarm at him to attack whatever openings they can find.

---------------------------------------------------------------------
 • Skitter: +2 Craft (+2 Bug Control), "Boost" (0) + [-1] = 5
 • Mannequin: +4 Physique + [-1] = 3
 • Create an Advantage: Success. I give Mannequin the "Infested" (1) aspect.
---------------------------------------------------------------------

The bugs wedge themselves into whatever nooks and crannies they can find. As expected, they don't find exposed wires or anything that they can tamper with, but they pack themselves into his joints enough to cause slight mobility problems.

Mannequin reaches out with his claw and attempts to grab me by the neck.

---------------------------------------------------------------------
 • Mannequin: +4 Fight + [-1] = 3
 • Skitter: +1 Athletics, "Infested" (0) + [-2] = 1
 • Create an Advantage: Success. He gives me the "Grabbed" (1) aspect.
---------------------------------------------------------------------

--------------------------------------------------------------------- 
 • Note to self: You are +1/+1 vs +4/+3 in fight/athletics against him. You really need to do more CaA if you plan on winning this. And use your damn FP. You would have maxed your stress and taken a consequence at this point if your armor didn't absorb 4 stress so far.
--------------------------------------------------------------------- 

Mannequin grabs me by the neck and hoists me off the ground. I start choking and I grasp for my neck in a futile attempt to pry his claws free.

