/*
obsidian 1.4.1

div.view-content
    div.markdown-reading-view
        div.markdown-preview-view
       	 div.markdown-preview-sizer
                div.markdown-preview-section
                    div > blockquote
                    div > ul
                    div.image-embed > img
                    div > p
                        strong
                        del
                        em
                        a.internal-link

    div.markdown-source-view
        div.cm-scroller
            div.cm-sizer
                div.cm-content
                    div.HyperMD-header-1    // H1
                    div.HyperMD-quote       // blockquote
                    div.HyperMD-list        // list
                        
                    div.cm-line             // p
                        span.cm-formatting-strong
                        span.cm-formatting-em
                        span.cm-formatting-strikethrough
*/

.markdown-preview-section, .cm-content {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 15px;
	color:#ffffff;
    width: 100%;
    line-height: 1.5em !important;
}

.view-content { background-color:#1e1e1e !important; }


.markdown-preview-section blockquote, .HyperMD-quote, blockquote {
    color: #cccccc;
    background-color: #00000040;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding: 0.75em;
}

.markdown-preview-section blockquote, blockquote {
    border-radius: 6px;
    border: solid 1px #333333;
    box-shadow: -3px 3px 3px #00000040;
}

.markdown-preview-section h1, .HyperMD-header-1, h1 {
    padding:.5em;
	text-align: center;
    font-size: 1.9em;
    text-decoration: underline;
    text-shadow: 0 0 3px #ff0000;
}

.markdown-preview-section h2, .HyperMD-header-2, h2 { 
	text-align: center;
	font-size: 1.35em !important;
	text-shadow: 0 0 3px #0000ff;
}

.markdown-preview-section h3, 
.markdown-preview-section h3 a, 
.HyperMD-header-3, h3 {
	color: #FF6666;
	font-size: 1.15em;
	text-shadow: 0 0 3px #ff0000;
}
.markdown-preview-section h4, 
.markdown-preview-section h4 a, 
.HyperMD-header-4, h4 {
	color: #DDDDBB;
	font-size: 1em;
	text-shadow: 0 0 3px #ff8800;
}

.markdown-preview-section a, .cm-link {
	color: #E1C87D !important;
	font-weight: bold;
	text-decoration: underline;
	cursor: pointer;
}

.markdown-preview-section a:visited {
	color:#dddddd;
}

.markdown-preview-section img {
    display: block;
	height:auto;
    width:325px;
	margin-right: auto;
    margin-left: auto;
}

.markdown-preview-section pre {
	max-width: 100%;
	overflow: auto;
}

.markdown-preview-section table, table,
.markdown-preview-section th, th,
.markdown-preview-section td, td {
	border: 1px dashed #444444;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 6px;
}

.markdown-preview-section table, table { line-height: 1em; }

.markdown-preview-section td, td,
.markdown-preview-section th, th { padding: 0.5em; }

.markdown-preview-section hr, hr {
	border: none;
	border-top: 1px dashed #606060;
}

.markdown-preview-section ul, ul,
.markdown-preview-section ol, ol { padding-inline-start: 24px; }

.markdown-preview-section em, em,
.markdown-preview-section i, i,
.cm-em { color: #FFFF88 !important; }

.markdown-preview-section strong, strong,
.markdown-preview-section b, b,
.cm-strong, strong { color: #FFBB55 !important; }

.markdown-preview-section code,
.markdown-preview-section pre
{
  color: #dddddd;
  background-color: #000000;
  white-space: pre;
}

.markdown-preview-section code { font-size: 0.9em;}

.markdown-preview-section del, .cm-strikethrough, del { opacity: 0.5  !important; }

/* .markdown-preview-section { text-align: justify; } */
.markdown-preview-section blockquote, .markdown-preview-section ul { text-align: left; }

.markdown-preview-section details, details {
	background: #00000040;
	padding: 0.5em;
	margin-left: -0.5em;
	margin-right: -0.5em;
}

@media screen and (max-width: 600px) {
	.markdown-preview-section, .cm-content { font-size: 13px; }
	.markdown-preview-section { text-align: left; }
    
	.markdown-preview-view, .cm-scroller { padding: 10px !important; }
    
	.markdown-preview-section ul, ul,
	.markdown-preview-section ol, ol { margin-left: -0.5em; }
}